; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;upload_protocol = espota
;upload_port = 192.168.178.86
[env:nodemcu-32s]
upload_protocol = espota
upload_port = 192.168.178.86
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	michaelgr22/ESP32 Minimalistic Wifi@^0.0.4
	ropg/ezTime@^0.8.3
